name             = Dist-Zilla-MintingProfile-MooseXDeclare
author           = Daniel B <dbr@cpan.org>
license          = Perl_5
copyright_holder = Daniel B
copyright_year   = 2012

version          = 0.200

; [@Author::DBR]
[@Filter]
-bundle = @Author::DBR
-remove = PodCoverageTests

[ShareDir::Tarball]

[ModuleShareDirs]
Dist::Zilla::MintingProfile::MooseXDeclare = profiles

[Prereqs]
Dist::Zilla::PluginBundle::Author::DBR  = 0
Pod::Weaver::Plugin::Encoding           = 0
