version = 0.1.0
main_module = bin/app
    
[@Author::DBR]

[MinimumPerl]
;perl                = 5.010

; [@Git]
; [@Git::CheckFor]
; [Git::Init]
; commit_message = "initial commit"
; remote = "origin bruder@remote.cip.ifi.lmu.de:scm/%{lc}N.git"
; config = user.email dbr@cpan.org

; [Git::NextVersion]
; first_version       = 0.001

; [ChangelogFromGit::CPAN::Changes]
; file_name            = Changes

; [@TestingMania]
; critic_config        = perlcritic.rc