#
# log.conf for {{ $name }}
#

# Variables
logFile   = var/command.log
logLevel  = INFO

# Loggers
log4perl.rootLogger                                               = INFO, Logfile, Screen

# Individual (class/role/package based loggers)
log4perl.logger.{{ $name }}                                 = TRACE, Logfile, Screen
log4perl.logger.{{ $name }}.Command.install                 = TRACE, Logfile, Screen
log4perl.logger.{{ $name }}.Command.remove                  = TRACE, Logfile, Screen
log4perl.logger.{{ $name }}.Command.update                  = TRACE, Logfile, Screen
log4perl.logger.{{ $name }}.Command.info                    = TRACE, Logfile, Screen


# Additivity
# http://log4perl.sourceforge.net/releases/Log-Log4perl/docs/html/Log/Log4perl/FAQ.html#a6c81
# ("...While this setting avoids duplicate messages as seen before, it is often not the desired behaviour. 
#      Messages percolating up the hierarchy are a useful Log4perl feature....")
log4perl.additivity.{{ $name }}                             = 0
log4perl.additivity.{{ $name }}.Command.install             = 0
log4perl.additivity.{{ $name }}.Command.remove              = 0
log4perl.additivity.{{ $name }}.Command.update              = 0
log4perl.additivity.{{ $name }}.Command.info                = 0

# Filter to match level ERROR
# log4perl.filter.MatchError                                      = Log::Log4perl::Filter::LevelMatch
# log4perl.filter.MatchError.LevelToMatch                         = ERROR
# log4perl.filter.MatchError.AcceptOnMatch                        = true

# Appenders
log4perl.appender.Logfile                                         = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename                                = ${logFile}
log4perl.appender.Logfile.layout                                  = PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern                = [%d -- %-6p] %-4L (PID %4P) %-64M > %m%n
log4perl.appender.Logfile.utf8                                    = 1

# log4perl.appender.Logfile.Filter                                = MatchError

log4perl.appender.Screen                                          = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr                                   = 1
log4perl.appender.Screen.layout                                   = PatternLayout
log4perl.appender.Screen.Threshold                                = INFO
log4perl.appender.Screen.layout.ConversionPattern                 = [%d -- %-6p] %-4L (PID %4P) %-64M > %m%n
log4perl.appender.Screen.utf8                                     = 1
